# TimTruong

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-pond-05761bd00.yml  azure-static-web-apps-white-pebble-0370be100.yml
client/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json
client-blog/: package.json  pnpm-lock.yaml
client/src/: index.css  main.tsx
data/: etl.py  requirements.txt
docs/: API-specs.md  ER-model.md  How-to-setup.md  Use-Case-Diagram.plantuml
server/: .gitignore  TimTruong.slnx
server/TimTruong.ApiService/: Program.cs  TimTruong.ApiService.csproj  TimTruong.ApiService.http  appsettings.Development.json  appsettings.json
server/TimTruong.ApiService/DTOs/: CampusDto.cs  CreateCampusRequest.cs  CreateUniversityRequest.cs  RecommendationRequest.cs  RecommendationResponse.cs  UniversityDto.cs  UniversitySimpleDto.cs  UpdateCampusRequest.cs  UpdateUniversityRequest.cs
server/TimTruong.ApiService/DataAccess/: ApplicationDbContext.cs
server/TimTruong.ApiService/Endpoints/: CampusEndpoints.cs  RecommendationEndpoints.cs  UniversityEndpoints.cs
server/TimTruong.ApiService/Migrations/: 20250923110621_add University table.Designer.cs  20250923110621_add University table.cs  20251001122640_update University table, add Campus, Major, AdmissionRequirement table.Designer.cs  20251001122640_update University table, add Campus, Major, AdmissionRequirement table.cs  20251001131340_add University, Campus, Major, AdmissionRequirement tables with integer ids.Designer.cs  20251001131340_add University, Campus, Major, AdmissionRequirement tables with integer ids.cs  20251006000915_MapMajorToUniversity.Designer.cs  20251006000915_MapMajorToUniversity.cs  20251013143842_update  Major's fields, add fields for Campus.Designer.cs  20251013143842_update  Major's fields, add fields for Campus.cs  20251013144119_update  University's fields.Designer.cs  20251013144119_update  University's fields.cs  20251229115929_Add OldAddress and OldCity fields to the Campuses table.Designer.cs  20251229115929_Add OldAddress and OldCity fields to the Campuses table.cs  ApplicationDbContextModelSnapshot.cs
server/TimTruong.ApiService/Properties/: launchSettings.json
server/TimTruong.ApiService/Services/: CampusService.cs  ICampusService.cs  IRecommendationService.cs  IUniversityService.cs  RecommendationService.cs  UniversityService.cs
server/TimTruong.ApiService/Validators/: CampusValidator.cs  RecommendationRequestValidator.cs  UniversityValidator.cs
server/TimTruong.AppHost/: AppHost.cs  TimTruong.AppHost.csproj
server/TimTruong.AppHost/Properties/: launchSettings.json
(+54 files in other folders)
